commit 2184ac14e2b8734aa99232dd294bd303f8da68d5
Merge: 6fd456b 52124c6
Author: stauro16 <128677480+stauro16@users.noreply.github.com>
Date:   Sat Sep 21 09:29:18 2024 +1000

    Merge pull request #9 from VaglesBagels/refactor_db
    
    Merge refactor_db into main.

commit 52124c6618a1ed7e33e45c05d183745a18fe0edc
Merge: a9ca97e 6fd456b
Author: Sharyn <sharynt16@gmail.com>
Date:   Sat Sep 21 09:27:14 2024 +1000

    Resolved all conflicts while merging Main with refactor_db

commit 6fd456b393d1e34c0efea35eae53962acb8ec469
Merge: b24dcb2 9f8aed6
Author: stauro16 <128677480+stauro16@users.noreply.github.com>
Date:   Fri Sep 20 19:24:31 2024 +1000

    Merge pull request #8 from VaglesBagels/order-confirm
    
    Changes made to CheckoutController.java to ensure it successfully con…

commit 9f8aed650ba6718a4c7c4698b925fb1db7e03177
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Fri Sep 20 14:53:45 2024 +1000

    Duplicate function removed
    
    - Duplicate merged with existing function and commented out
    - CheckoutPayButtonClick function correctly calls transferCartItems page
    - Added order number fx-id to order confirmation page
    - Restore proper functionality of order confirmation page

commit f9065997918c0c6e935cfb8564fc3b2f09d8d9e0
Author: mariabatooll <mariabatool10@gmail.com>
Date:   Fri Sep 20 14:13:07 2024 +1000

    Changes made to CheckoutController.java to ensure it successfully connects to OrderConfirmation.Controller file and changes made to OrderConfirmation.fxml too

commit a9ca97e1426ebe8b4875734da4831f11b06966d3
Author: Christian McNeill <christian@redxian.com>
Date:   Thu Sep 19 16:33:44 2024 +1000

    Corrected some code formatting warnings from intellij

commit b24dcb27062581d1e051e79bc4430c5bb7f0cded
Merge: de2eabe 05d17ff
Author: stauro16 <128677480+stauro16@users.noreply.github.com>
Date:   Thu Sep 19 16:09:12 2024 +1000

    Merge pull request #5 from VaglesBagels/checkout-order-confirm
    
    Checkout empty cart error handling

commit 05d17ff300a952fae147cdb88bc0ad523354f202
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Thu Sep 19 15:27:42 2024 +1000

    Empty cart error dialog
    
    - Creates dialog for error box

commit 02e6142083c001f3c14b6d1f60fee5da2aff21a7
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Thu Sep 19 14:43:16 2024 +1000

    Empty cart
    
    Stop order confirmation page from opening if cart is empty

commit bd3e1d96d67a62052aff98deb448e8d5a3b2592c
Merge: 680bd40 53fdea8
Author: Christian McNeill <christian@redxian.com>
Date:   Thu Sep 19 10:46:42 2024 +1000

    Merge remote-tracking branch 'origin/refactor_db' into refactor_db

commit de2eabe67754db0778360f3d464516a4d5377691
Merge: 88a86da 713aa8a
Author: Benjamin Liu <56779944+lenjaminbiu@users.noreply.github.com>
Date:   Thu Sep 19 09:35:55 2024 +1000

    Merge pull request #4 from VaglesBagels/frontend
    
    Connected Login and SignUp to Database; Added StaffLandingPage; Added…

commit 713aa8ab53a1e540b427bcb419de835756d22bcb
Author: Sharyn <sharynt16@gmail.com>
Date:   Thu Sep 19 08:13:54 2024 +1000

    Connected OrderConfirmation to Checkout Page

commit eb792b80accb3408a4c1c95294236e579b61ae8c
Author: Sharyn <sharynt16@gmail.com>
Date:   Thu Sep 19 07:26:05 2024 +1000

    Connected Login and SignUp to Database; Added StaffLandingPage; Added user_data.csv with Seed Data; Removed HelloApplication, HelloController and replaced with Main

commit 88a86dad10c68142829913856eb6a2e87ca71c37
Merge: a6c41b5 bf4e2e1
Author: stauro16 <128677480+stauro16@users.noreply.github.com>
Date:   Wed Sep 18 21:14:02 2024 +1000

    Merge pull request #2 from VaglesBagels/checkout-page
    
    Checkout page setup

commit bf4e2e18f0df8c62114cabd6c415b831e829aa58
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Wed Sep 18 21:03:35 2024 +1000

    Revert back to previous formatting
    
    - Added only checkout button

commit a6c41b5ff77874027d5132766c2170f637e5f98c
Merge: 4654808 3975d90
Author: stauro16 <128677480+stauro16@users.noreply.github.com>
Date:   Wed Sep 18 19:26:22 2024 +1000

    Merge pull request #3 from VaglesBagels/maria-cab-302
    
    Maria cab 302

commit 24e7ce74e496f3e7d78dafee682d23fa60564eaf
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Wed Sep 18 15:23:30 2024 +1000

    Styling
    
    - Styled to look closer to high fidelity mockup

commit 0eae8a21c2b98c226549f98de16bcb8227438afc
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Wed Sep 18 15:08:18 2024 +1000

    Individual cart item list view
    
    - List individual cart item names, price and quantity into a list view

commit 3975d90a2c7764e86855073e7600ffb91b756e3f
Author: Maria <Maria@macbook-air.lan>
Date:   Wed Sep 18 14:44:45 2024 +1000

    Add OrderConfirmationController and OrderConfirmation.fxml

commit 16d99368ffa768688bbd37dc58bd816d2fb40f6c
Author: Maria <Maria@macbook-air.lan>
Date:   Wed Sep 18 14:38:49 2024 +1000

    Add OrderConfirmationController and OrderConfirmation.fxml

commit 3bb77ca9f4e6dfe9b8b02b6385ca12d8eb66c668
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Wed Sep 18 12:04:34 2024 +1000

    Minor text adjustments
    
    - Changed text to "GST (10%)"
    - Fixed subtotal text

commit 56b35c4020f6938fdac4d68f6c03dbb6a28a5daf
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Wed Sep 18 11:51:13 2024 +1000

    Labels to display information
    
    added ID to different text fields

commit e69b578ea9e8d469ed7c2b28480d5ba85f0136e4
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Wed Sep 18 11:50:40 2024 +1000

    Display cart information
    
    - Calculate quantity
    - Calculate subtotal price
    - Calculate tax
    - Calculate total price

commit fe26eaa5a12cf128b6e81a95babed058b71558c3
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Wed Sep 18 00:00:21 2024 +1000

    Calculate cart total
    
    - Calculate the cart price total
    - Calculate the quantity item total

commit 4fe2653dd310e86c4fef5dd1995924727ebb5d56
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Tue Sep 17 23:53:30 2024 +1000

    Removed old code

commit 3c26971c3a4e349868f391d1e3c05838d089859d
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Tue Sep 17 23:50:56 2024 +1000

    CartItem class
    
    - created a CartItem class
    - create a new CartItem object when heading to checkout
    - CartItem object data can be accessed through get functions

commit da4ed51d291b5f5b5f2878b5c47f660dab8142b2
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Tue Sep 17 21:12:13 2024 +1000

    Passing active cart items to checkout
    
    - Parsing through"orderSection" children to get name, price and quantity of all active cart items

commit 81118745491d1a5122e3bd6851d0cb0f85cf9ed8
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Tue Sep 17 18:37:20 2024 +1000

    Order cart total
    
    - Base grid structure to display information
    - Cart total label
    - Subtotal, tax and total label

commit 339a657c7986fd709e9e2e1762967d9894bba9e9
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Tue Sep 17 18:21:03 2024 +1000

    Checkout page button direct
    
    - Added "Checkout" button on Menu page
    - Added controller functionality to create checkout page

commit 4e20de159212c6ae8db07db91827b41cd5cc7eed
Author: Benjamin Liu <lenjaminbiu@gmail.com>
Date:   Tue Sep 17 18:12:42 2024 +1000

    Checkout page setup
    
    - Setup of checkout page
    - "Pay at counter" button to progress checkout flow
    - "Back" button to return to menu

commit 680bd40a09c7b3f5d882f79e530c26e0b8119d21
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 12:11:52 2024 +1000

    Added fetchAllMenuItemsByCategory method.

commit 4c8a3711e798487f86133b35868ca8d537f68095
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 12:05:19 2024 +1000

    Added fetchAllMenuItemsByCategory method.

commit 53fdea8898a4b1f0b88df0ea23082f3a0cdc1585
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 12:05:19 2024 +1000

    Added fetchAllMenuItemsByCategory method.

commit 224a7905802e94ff5a5b7f9637b1947efcaae0dd
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 11:34:10 2024 +1000

    Minor format change

commit 60229601ceb1235c89323921117d05b6b559fac9
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 11:24:14 2024 +1000

    - Removed Delete from IMenuItemDAO
    - Updated getUserDetails method to getUserDetailsById

commit 19934f5b518b08d1e54b196d807580491a0e66cd
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 11:16:02 2024 +1000

    - Refactored MenuItemDAO class
    - Added Unit test for MenuItemDAO class

commit 1b2e46b267da7a05d5fc74a21a3e8df403e5d5da
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 11:12:48 2024 +1000

    - Refactored MenuItemDAO class
    - Added Unit test for MenuItemDAO class

commit 4f83f173e75109a160b4deb6aa91a502530ff99f
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 10:16:38 2024 +1000

    Refactored MenuItem class
    Added Unit test for MenuItem class

commit 38399ed7da0d34d076a41a5f9a64f0115472e658
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 10:10:40 2024 +1000

    Added OrderItem Unit Test

commit 213769e8c8516dfe06b0bb55dbda80857dcaef0f
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 09:49:10 2024 +1000

    Added Table creation for Orders * Users to Main
    Moved all classes in .alt package into model and all existing Orders & OrderItems classes to .obsolete package

commit 024c35327d7ccfc52fc96d4c7d97a62bf05d5f74
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 07:14:01 2024 +1000

    Added User class
    Added IUserDAO implementation
    Added UserDAO class that implements IUSerDAO
    Created Unit Test for User & UserDAO classes

commit 0f74b9909669d8c03b8cb0ae421caa1c853190aa
Author: Christian McNeill <christian@redxian.com>
Date:   Tue Sep 17 06:37:23 2024 +1000

    Added User class
    Added IUserDAO implementation
    Added UserDAO class that implements IUSerDAO
    Created Unit Test for User & UserDAO classes

commit 590ad8055cc9aa5928fddc9199c2e96ef9f57102
Merge: 018f659 4654808
Author: VaglesBagels <104954408+VaglesBagels@users.noreply.github.com>
Date:   Mon Sep 16 10:49:29 2024 +1000

    Merge pull request #1 from VaglesBagels/frontend
    
    Frontend for Order Functionality

commit 4654808990d9d63773ea30e0aefb69e502d751d5
Author: Sharyn <sharynt16@gmail.com>
Date:   Mon Sep 16 06:47:35 2024 +1000

    Added SignUp and Login Pages Frontend

commit d38507e3e80f7a48c8ff209d73e4277e01a0abc4
Author: Sharyn <sharynt16@gmail.com>
Date:   Sun Sep 15 10:01:28 2024 +1000

    Rearranged images in images folder; Added quantity and price update functionality to ItemDetailDialog and OrderController

commit 5f0fcf240d71163cd8b305cbac15287a13059c4b
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 20:36:39 2024 +1000

    Created an Order class and added Unit Tests

commit 7679b18d6a05e95cae7de89918d884b700507689
Author: Sharyn <sharynt16@gmail.com>
Date:   Fri Sep 13 19:49:37 2024 +1000

    Modified LandingPageController; Landing and Order fxml with entree and mains items

commit ed2585a463f6ef6ca36594baa944d016cfa14b57
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 19:16:45 2024 +1000

    Added Interface for OrderItemsDAO & OrdersDAO

commit e91e816b666f89c5f17215717a26d2cbf197e875
Merge: 5b2aad0 bf05473
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 18:46:01 2024 +1000

    Merge remote-tracking branch 'origin/refactor_db' into refactor_db

commit 5b2aad05a5ec73bc455c6c4e8145f8229ef9f7d3
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 16:00:25 2024 +1000

    Refactored DatabaseConnection to SqliteConnection to better reflect to type of database.

commit bf05473e404e23df8564a4ee3a96b5571b5b9384
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 16:00:25 2024 +1000

    Refactored DatabaseConnection to SqliteConnection to better reflect to type of database.

commit 558578a7c3589c90ce2a852306e7c9b91518c6bf
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 15:43:29 2024 +1000

    Refactored Menu to MenuItem as the class represents the item on the menu rather than the menu itself

commit 3237c41063f15164c06c98d893cb310f0dce78fc
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 15:28:48 2024 +1000

    Updated NADRINKS to NON_ALCOHOLIC_DRINKS for readability.
    Added IMenuDAO interface and updated MenuDAO to implement it.

commit 670f50d1ba3ae2fe6f721f1dd549c5a1c38a8e0b
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 15:15:08 2024 +1000

    Added Javadocs

commit 5b23b766623c158500b82c6974f0b521939d049e
Author: Christian McNeill <christian@redxian.com>
Date:   Fri Sep 13 14:56:30 2024 +1000

    Renamed Hello Run Configuration to Main
    Added sqlite-jdbc dependency to POM
    Refactored java files into the appropriate Model & Controller packages

commit 7778db66cc961dfaf26e0c399366c1a25307caf2
Author: VaglesBagels <104954408+VaglesBagels@users.noreply.github.com>
Date:   Fri Sep 13 11:18:44 2024 +1000

    Database Files

commit 1ce1d28c7b1b68c1f59ca9fe3e7eb4c038a4d67e
Author: Sharyn <sharynt16@gmail.com>
Date:   Fri Sep 13 07:14:19 2024 +1000

    Readded front end files from old repo onto new repo as agreed with team

commit 018f65970d308110bc628e6a55fc5f941dc9f2d8
Author: Christian McNeill <christian@redxian.com>
Date:   Thu Sep 12 19:29:20 2024 +1000

    Added Run Config again

commit 6a56df552f5991c01b72f95375dc43b3c1b18e61
Author: Christian McNeill <christian@redxian.com>
Date:   Thu Sep 12 19:26:31 2024 +1000

    Added Run Config

commit be4fc500533073d3581b0ef843881ecf767070fa
Author: VaglesBagels <104954408+VaglesBagels@users.noreply.github.com>
Date:   Thu Sep 12 18:48:18 2024 +1000

    Initial Commit
