<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<!-- Root element representing the Incoming Orders page layout -->

<AnchorPane fx:id="incomingOrdersPane" style="-fx-background-color: #141415; -fx-min-width: 800; -fx-min-height: 600;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.napolinights.controller.IncomingOrdersController">

    <!-- Include the reusable header at the top of the page -->
    <VBox fx:id="headerPane" layoutX="10.0" layoutY="10.0" prefWidth="800.0" spacing="20.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <fx:include source="Header.fxml" />
    </VBox>

    <!-- Main content area, wrapped in another VBox for better layout control -->
    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="120">

    <!-- Title for the Incoming Orders Page -->
    <Label style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold;" text="Incoming Orders" />

    <!-- VBox for controlling the width and layout of the order summary table -->
    <VBox alignment="CENTER" maxWidth="800" spacing="10" style="-fx-background-color: #141415; -fx-padding: 20;">

        <!-- Incoming Order Table with increased width -->
        <TableView fx:id="confirmedCartListView" prefHeight="300" prefWidth="700" style="-fx-background-color: #141415;">
            <columns>
                <!-- Column for item names in the order -->
                <!-- <TableColumn fx:id="tableNumber" prefWidth="99.19998550415039" text="Table Number" />-->
                <!-- Column for quantities of each item -->
                <TableColumn fx:id="orderIdColumn" minWidth="50" text="Order ID" />
                <!-- Column displaying the GST for each item -->
                <TableColumn fx:id="orderDetailsColumn" minWidth="750" text="Order Details" />
            </columns>
        </TableView>

        <!-- Section containing action buttons (Back to staff and home -->
        <HBox alignment="CENTER" spacing="20">
        <Button fx:id="staffLandingPageButton" onAction="#handleStaffHomePage" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #84AE87;
        -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold;" text="Staff Home Page" />
        </HBox>
    </VBox>
    </VBox>
</AnchorPane>
