<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.Image?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.napolinights.controller.LogoController"
      alignment="CENTER" spacing="10" style="-fx-padding: 10;">

    <!-- Logo Image -->
    <ImageView fx:id="logoImageView" fitHeight="300" fitWidth="290" preserveRatio="true">
        <image>
            <Image url="@../com/example/napolinights/images/landing_page/napoli_nights_logo.png" />
        </image>
    </ImageView>

</HBox>

