<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #141415;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.napolinights.CheckoutController">
    <children>
        <!-- VBox to Center Image and Buttons -->
        <VBox alignment="CENTER" layoutY="-86.0" prefWidth="604.0" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <!-- Image Box with Background Image -->
            <ImageView fx:id="logoImageView" fitHeight="200" fitWidth="248.0" preserveRatio="true" style="-fx-border-color: red; -fx-border-width: 10px; -fx-padding: 10px">
                <image>
                    <Image url="@images/landing_page/napoli_nights_logo.png" />
                </image>
            </ImageView>
            <HBox fx:id="imageBox" alignment="CENTER">
            <VBox prefHeight="200.0" prefWidth="653.0" style="-fx-background-color: #FFFFFF; width: 100%;">
               <children>
                  <Button fx:id="checkoutBackButton" mnemonicParsing="false" text="Back" />
                  <Button fx:id="checkoutPayButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Pay at counter" />
               </children></VBox>
                
            </HBox>

        </VBox>
    </children>
</AnchorPane>
